# API-MVC-Suptech

./: .gitignore  .vercelignore  API MVC Suptech.csproj  API MVC Suptech.sln  DEPLOY.md  Program.cs  README.md  appsettings.json  test-production.ps1  test-production.sh  vercel.json
API MVC Suptech/: API MVC Suptech.csproj  API MVC Suptech.http  Program.cs  README.md  appsettings.Production.json  appsettings.json
API MVC Suptech/Controllers/: AdministradorController.cs  HomeController.cs  UsuarioController.cs
API MVC Suptech/Controllers/Entidades Controller/: AdministradorController.cs  AuthController.cs  GerenteController.cs  TecnicoController.cs  UsuarioController.cs
API MVC Suptech/Data/: CrudData.cs
API MVC Suptech/Entitys/: Administrador.cs  Chamados.cs  Gerente.cs  Tecnico.cs  Usuario.cs
API MVC Suptech/Entitys/Dtos/: EditarDto.cs  ExcluirDto.cs  ListarDto.cs  LoginDto.cs  LoginResponseDto.cs  NovoAdministradorDto.cs  NovoTecnicoDto.cs  NovoUsuarioDto.cs
API MVC Suptech/Services/: TokenService.cs
Controllers/Autenticação/: AuthController.cs  AuthDesktop.cs  AuthWeb.cs
Controllers/Entidades Controller/: AuthController.cs  ChamadoController.cs  GerenteController.cs  TecnicoController.cs  UsuarioController.cs
Data/: CrudData.cs
Entitys/: Administrador.cs  Chamado.cs  Gerente.cs  Tecnico.cs  Usuario.cs
Entitys/Dtos/: EditarChamadoDto.cs  EditarDto.cs  ExcluirDto.cs  LoginDto.cs  NovoAdministradorDto.cs  NovoChamado.cs  NovoChamadoDto.cs  NovoGerenteDto.cs  NovoTecnicoDto.cs  NovoUsuarioDto.cs  TokenRequestDto.cs
Properties/: launchSettings.json
Services/: TokenService.cs
docs/: Documentacao de Requisitos - SUPTECH.docx
